#
# Main arguments, all optional
#
title: Touchpad
widget_dimensions: [120, 120]
widget_margins: [7, 7]
widget_size: [1, 1]
columns: 8
global_parameters:
  use_hass_icon: 1


living_room_temp:
  widget_type: sensor
  entity: sensor.living_room
  title: Living room
  precision: 1
  
office_temp:
  widget_type: sensor
  entity: sensor.bureau
  title: Office
  precision: 1

bathroom_temp:
  widget_type: sensor
  entity: sensor.bathroom
  title: Bathroom
  precision: 1

bedroom_temp:
  widget_type: sensor
  entity: sensor.bedroom
  title: Bedroom
  precision: 1

kitchen_temp:
  widget_type: sensor
  entity: sensor.kitchen
  title: Kitchen
  precision: 1

outside_temp:
  widget_type: sensor
  entity: sensor.terrace
  title: Outside
  precision: 1
  
living_room_humidity:
  widget_type: sensor
  entity: sensor.living_room_2
  title: Living room
  precision: 0
  
office_humidity:
  widget_type: sensor
  entity: sensor.bureau_2
  title: Office
  precision: 0

outside_humidity:
  widget_type: sensor
  entity: sensor.terrace_2
  title: Outside
  precision: 0

kitchen_humidity:
  widget_type: sensor
  entity: sensor.kitchen_2
  title: Kitchen
  precision: 0

bathroom_humidity:
  widget_type: sensor
  entity: sensor.bathroom_2
  title: Bathroom
  precision: 0

bedroom_humidity:
  widget_type: sensor
  entity: sensor.bedroom_2
  title: Kitchen
  precision: 0

outside_pressure:
  widget_type: sensor
  entity: sensor.terrace_3
  title: Pressure
  precision: 0

layout:
  - living_room_temp, kitchen_temp, spacer, living_room_humidity, kitchen_humidity, spacer, outside_pressure
  - bathroom_temp, spacer(2x1), bathroom_humidity
  - office_temp, bedroom_temp, spacer, office_humidity, bedroom_humidity
  - spacer, outside_temp, spacer(2x1), outside_humidity 
  -
  - include: footer