#
# Main arguments, all optional
#
title: Touchpad
widget_dimensions: [120, 120]
widget_margins: [7, 7]
widget_size: [1, 1]
columns: 8
global_parameters:
  use_hass_icon: 1

reload:
  widget_type: reload

clock:
    widget_type: clock
    date_format_country: "nl"
    date_format_options:
      weekday: "short"
      day: "numeric"
      month: "long"

phillip_presence:
  widget_type: person
  title: Phillip
  entity: person.phillip
    

switch_master:
  widget_type: input_boolean
  title: Master
  entity: input_boolean.master_switch

switch_lights:
  widget_type: input_boolean
  title: Lights
  entity: input_boolean.dusk_till_dawn

vacation_switch:
  widget_type: input_boolean
  title: Vacation
  entity: input_boolean.vacation

sunny_switch:
  widget_type: input_boolean
  title: Not sunny
  entity: input_boolean.darkweather

weather:
  widget_type: iframe
  img_list:
    - https://www.meteo.be/services/web2016/getObservationBelgiumMap.php?type=D0&language=nl
  refresh: 3600


climate:
  widget_type: climate
  entity: climate.000a1709af6337
  title: Living room

living_room_temp:
  widget_type: sensor
  entity: sensor.living_room
  title: Living room
  precision: 1
  
office_temp:
  widget_type: sensor
  entity: sensor.bureau
  title: Office
  precision: 1

outside_temp:
  widget_type: sensor
  entity: sensor.terrace
  title: Outside
  precision: 1
  
living_room_humidity:
  widget_type: sensor
  entity: sensor.living_room_2
  title: Living room
  precision: 0
  
office_humidity:
  widget_type: sensor
  entity: sensor.bureau_2
  title: Office
  precision: 0

outside_humidity:
  widget_type: sensor
  entity: sensor.terrace_2
  title: Outside
  precision: 0

power_consumption:
  widget_type: sensor
  entity: sensor.power_consumption
  title: Power
  precision: 2

power_cost:
  widget_type: sensor
  entity: sensor.energy_daily_cost
  title: Cost
  precision: 2

bathroom_fan:
  widget_type: switch
  entity: switch.fan_switch
  title: Bathroom fan

traffic_to_home:
  widget_type: sensor
  entity: sensor.to_home
  title: To home

traffic_to_work:
  widget_type: sensor
  entity: sensor.to_work
  title: To work


layout:
  - clock(2x1), spacer, phillip_presence, switch_master, switch_lights, sunny_switch, vacation_switch
  - weather(2x2), spacer, climate, living_room_temp, office_temp, outside_temp
  - spacer, bathroom_fan, living_room_humidity, office_humidity, outside_humidity
  - power_consumption, power_cost
  - traffic_to_home, traffic_to_work
  - include: footer
